# customer

./: Jenkinsfile  README.md  pom.xml
src/main/mule/: 100m-create-customer-record.xml  100m-customer.xml  100m-get-customer-record.xml  global.xml
src/main/resources/: common.properties  mule.rtf.deploy.properties  secure.properties
