#HTTPS Configuration
base.path=/v1
https.host=0.0.0.0
https.port=8081
#https.port=20012
truststore.path=server-truststore.jks
keystore.path=server.jks
keystore.alias=mulesoft


#DB Configuration
db.host=af24311561fd04f27818a642e1ed8d31-1347531109.us-east-1.elb.amazonaws.com
db.port=3306
db.user=mysql

#db.host= 127.0.0.1
#db.host=192.168.1.3
#db.port= 3306
#db.user= root
#db.password= P@ssw0rd
#db.database.name= poc


db.host= 44.192.105.88
db.port= 33060
db.user= citizix_user
db.password= An0thrS3crt
#db.password= S3cret
db.database.name= citizix_db

#File Configuration
file.workingDir=../
file.read.directory=/opt/mule/apps/dbfiles/incoming
file.move.directory=/opt/mule/apps/dbfiles/incoming
