anypoint.uri=https://anypoint.mulesoft.com
anypoint.provider=MC
anypoint.version=4.4.0
deployment.environment=Sandbox
deployment.target=rtfonekscluster
app.name=customerappnew
anypoint.businessgroup=IBM-BW GLOBAL\\IN-GBS-CAS
